[33m738de84[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m stuff
[33mcf2bba1[m sdaf
[33m5c6d4af[m Remove pycache files from tracking
[33m1d3862e[m stuff
[33m2fb2940[m in the middle of something
[33me62e305[m stuff
[33mb8e9967[m stuff
[33me3dbff6[m hh
[33m92b7d77[m h
[33m5f08e33[m d
[33mb0e23cb[m STUFF
[33m8d41dcf[m important stuff
[33mc93c0e8[m made some good progress
[33mcf26d2f[m can now delete tasks
[33md6c08e3[m working on delete
[33mc23c344[m stuff
[33m92b847f[m made the venv
[33m6d3df2f[m can now see tasks clearly
[33m78f3e30[m can now add tasks
[33m47da81b[m Merge branch 'main' of https://github.com/Chinedu-stack/Python_Stuff-Replit
[33mc8a8b30[m d
[33m5223295[m stuff
[33m9656376[m adding more stuff
[33md66da49[m finally fixed it
[33m19ff885[m Merge branch 'main' of https://github.com/Chinedu-stack/Python_Stuff-Replit
[33m808177e[m stuff
[33m031a025[m did a lot of design stuff and added a page
[33m50f0d65[m stuff
[33m7b241fd[m important stuff
[33md45ae82[m j
[33m533021e[m JS
[33m8807cac[m lessons
[33m9faa873[m Merge branch 'main' of https://github.com/Chinedu-stack/Python_Stuff-Replit
[33m885c930[m added a logout button
[33mbaadc97[m changed colors
[33md02d194[m dd
[33m46f2e20[m changes
[33m1df5b35[m made stuff look and feel better
[33m63b856e[m stuff
[33m23a4e01[m stuff
[33m568c0d9[m added some css and made the login pages look good
[33m333bfd0[m ye
[33m5a42f24[m css stuff
[33m0de71de[m fas
[33m3de2be9[m stuff
[33md0012cb[m stuff
[33mdf7043e[m stuff
[33m7d16d64[m CHANGING STUFF AROUND
[33mfbe62bb[m ive finished my login system :)))
[33mfc60f70[m finished the login system for my revision tracker :) :)) :))
[33me78273a[m stuff
[33m7540d17[m stuff
[33m56ced82[m stuff
[33m6dfba66[m learning new stuff
[33mec7caa7[m stuff
[33mb60a902[m sql stuff
[33m54e8ef1[m Merge branch 'main' of https://github.com/Chinedu-stack/Python_Stuff-Replit
[33m319a48f[m sql
[33m16b5f46[m finished
[33m4baac6f[m stuff
[33m81230fa[m stuff
[33m97b34f2[m testing
[33mf1eadb5[m work
[33m13425f9[m We are finally done. It WORKS
[33mba38409[m editing
[33m35bde44[m big work
[33m2f229ef[m MASSIVE AMOUNT OF WORK
[33m7a09eff[m Merge branch 'main' of https://github.com/Chinedu-stack/Python_Stuff-Replit
[33m4f538e9[m SOME WORK
[33m35aa0f5[m Delete app.py
[33m2cd1362[m test
[33m489919e[m long break from coding
[33m3bc6f8b[m WORK DONE
[33m810ec6d[m work
[33m38ce518[m tough work
[33m5865d55[m confusing and frustrating day of code
[33me798543[m night 1 of lesson 11
[33m89847b9[m big work tingg
[33mac1db42[m work.
[33ma748f87[m Good work
[33mcb2ed34[m work
[33m68e0929[m work
[33m28c4bd4[m today's work
[33m8d80b1d[m coding.
[33m7eaa030[m work done Monday 22/12/25
[33m9147d8b[m work done making progress
[33m038ff22[m work
[33m5eaf7b0[m deleted
[33m0eee6cd[m new day
[33mcd57b4e[m done
[33m8c28a92[m progress
[33m59e7266[m day 54 progress
[33mfacc277[m hello
[33m8ee300a[m Describe your changes here
[33mc10189c[m Delete practise.file
[33m05a8357[m Update practise.file
[33mc836ff3[m Test saving a new file to GitHub
[33m7c9221a[m Delete Practise.py
[33md2dd467[m Practice saving a file
[33ma2b61b5[m Update day54main.py
[33m9d7aaad[m First commit
